server_host=localhost
server_port=3328

db_name=sistemas
db_host=localhost
db_port=5432
db_user=dart
db_pass=dart
db_charset=utf8
db_schemes=banco_emprego,pmro_padrao
db_pool=true
db_poolsize=8


dns=https://app.site.com
base_path=/api/v1
storage_dns=https://app.site.com/storage/sibem
app_link_back=http://app.site.com/sibemserver
app_link_front=https://app.site.com
storage_dir=/var/www/html/dart/bancoemprego/backend/storage/sibem

