server_host=0.0.0.0
server_port=3350

db_name=siamweb
db_host=localhost
db_port=5435
db_user=dart
db_pass=dart
db_charset=win1252
db_schemes=public,administracao
db_pool=true
db_poolsize=4
db_allowreconnect=true


app_cache_dir=/mnt/c/MyDartProjects/new_sali/backend/.cache

app_certificates_dir=/mnt/c/MyDartProjects/new_sali/backend/.certificates

dns=https://app.site.com
base_path=/api/v1
storage_dns=http://localhost:3350/storage/app

storage_dir=/mnt/c/MyDartProjects/new_sali/backend/storage/app
app_link_front=https://app.site.com
app_link_back=https://app.site.com/salibackend
