server_host=localhost
server_port=3350

db_name=siamweb
db_host=localhost
db_port=5432
db_user=dart
db_pass=dart
db_charset=win1252
db_schemes=public,administracao

app_cache_dir=/var/www/dart/new_sali/backend/.cache
app_certificates_dir=/var/www/dart/new_sali/backend/.certificates

dns=https://app.site.com
base_path=/api/v1
storage_dns=https://app.site.com/storage/app
storage_dir=/var/www/dart/new_sali/backend/storage/app
app_link_front=https://app.site.com
app_link_back=https://app.site.com/salibackend