server_host=localhost
server_port=3171

db_name=dbname
db_host=localhost
db_port=5432
db_user=dart
db_pass=dart
db_charset=utf8
db_schemes=public

app_cache_dir=/var/www/dart/rava/backend/.cache

dns=https://app.site.com.br
base_path=/api/v1
storage_dns=https://app.site.com.br/storage/rava

storage_dir=/var/www/dart/rava/backend/storage/rava

app_link_front=https://app.site.com.br
app_link_back=https://app.site.com.br/ravabackend