server_host=localhost
server_port=3345
db_name=sistemas
db_host=localhost
db_port=5432
db_user=dart
db_pass=dart
db_schema=esic
dns=https://app.site.com
base_path=/api/v1
storage_dns=https://app.site.com/storage/esic
storage_dir=/var/www/html/storage/esic/
app_link_front=https://app.site.com/newesic/
app_link_back=https://app.site.comr/esicbackend

